DB_URI = mongodb+srv://annochat:sbQ6J7oP2sILTwKR@cluster0.hiylnp2.mongodb.net/annochat?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY = re_Xx8kzLk3_LSuSt5ke2v8ZZNX86okXv9gw

NEXTAUTH_SECRET = "ddddfdfdsfdfsdf"



annochat
sbQ6J7oP2sILTwKR


